# Isso e apenas um exemplo de uso do Bitbucket Pipeline
# Mais exemplos no link https://confluence.atlassian.com/x/5Q4SMw 
# -----
# Voce pode informar qualquer imagem docker do Docker Hub
image: golang:1.7 # Voce pode alterar para qualquer imagem docker do Docker Hub

pipelines:
  default:
    - step:
        script: # Aqui voce informa os comandos que serao executados
          - ls -la
          - echo "Rodando meu primeiro pipeline...."
          - ls -la
          - echo "Aqui posso rodar qualquer comando dentro da imagem docker"
          - pwd